message: is refresh scope required?
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
originairports.shutdown:SEA
unique.kian.property=HELLO
svc2.url=http://localhost:8081/greet
server.port=8080
management.security.enabled
